RMMVCookTool.GUI/JsonEditor.xaml

<Window x:Class="RMMVCookTool.GUI.JsonEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:properties="clr-namespace:RMMVCookTool.GUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.GamePackageMetadataEditorTitleText}" Height="427.72" Width="449.318" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Height="357" VerticalAlignment="Top" Margin="0,0,-0.8,0">
            <TabItem Header="{x:Static properties:Resources.GameInfoTabText}">
                <Grid>
                    <GroupBox Header="{x:Static properties:Resources.EssentialsGroupString}" Height="153" VerticalAlignment="Top" Margin="0,0,-0.4,0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.GameIDUiString}" VerticalAlignment="Top"/>
                            <TextBox x:Name="GameIdTextBox" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.HTMLFileLocationUiString}" VerticalAlignment="Top" Margin="0,39,0,0"/>
                            <TextBox x:Name="FileLocationTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,55,100.6,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,78,0,0"><Run Text="{x:Static properties:Resources.GameVersionUiString}"/></TextBlock>
                            <TextBox x:Name="VersionTextBox" TextWrapping="Wrap" Margin="-1,94,0,13.4" HorizontalAlignment="Left" Width="417"/>
                            <Button x:Name="BrowseForHtmlFileButton" Content="{x:Static properties:Resources.BrowseUiText}" VerticalAlignment="Top" Margin="330,55,0,0" Height="23" Click="BrowseForHtmlFileButton_Click" HorizontalAlignment="Left" Width="86"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static properties:Resources.NWJsFeaturesGroupText}" Height="169" Margin="0,158,-0.4,-3.8" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="EnableNodeJSCheckBox" Content="{x:Static properties:Resources.EnableNodeJSCheckBoxText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"><Run Text="{x:Static properties:Resources.ChromiumFlagsUiText}"/></TextBlock>
                            <TextBox x:Name="ChromeFlagsTextBox" TextWrapping="Wrap" Margin="-2,29,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,57,0,0"><Run Text="{x:Static properties:Resources.JavaScriptFlagsUiText}"/></TextBlock>
                            <TextBox x:Name="JsFlagsTextBox" TextWrapping="Wrap" Margin="0,73,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,96,0,0"><Run Text="{x:Static properties:Resources.GameNameUiText}"/></TextBlock>
                            <TextBox x:Name="GameNameTextBox" TextWrapping="Wrap" Margin="0,112,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.WindowSettingsUiText}">
                <Grid>
                    <GroupBox Header="{x:Static properties:Resources.WindowGroupText}" Height="167" VerticalAlignment="Top" Margin="0,0,-0.4,0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{x:Static properties:Resources.IconLocationUiText}"/></TextBlock>
                            <TextBox x:Name="IconLocationTextBox" TextWrapping="Wrap" Margin="0,16,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,39,0,0"><Run Text="{x:Static properties:Resources.WindowTitleUiText}"/></TextBlock>
                            <TextBox x:Name="WindowTitleTextBox" TextWrapping="Wrap" Margin="0,55,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416"/>
                            <TextBox x:Name="WindowIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Margin="0,93,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Window ID" VerticalAlignment="Top" Margin="0,78,0,0"/>
                            <Button x:Name="BrowseForIconButton" Content="{x:Static properties:Resources.BrowseUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="341,16,0,0" Height="23" Click="BrowseForIconButton_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static properties:Resources.ResolutionUiText}" Margin="0,167,-0.4,0.8">
                        <Grid>
                            <GroupBox Header="{x:Static properties:Resources.SettingsUiText}" Margin="0,0,224.6,-0.4">
                                <Grid>
                                    <CheckBox x:Name="ResizableWindowCheckBox" Content="{x:Static properties:Resources.ResizableWindowUiText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,15,0,0"><Run Text="{x:Static properties:Resources.StartUiText}"/></TextBlock>
                                    <ComboBox x:Name="WindowModeList" Margin="-1,35,10,0" Height="23" VerticalAlignment="Top" SelectedIndex="0">
                                        <ComboBoxItem Content="{x:Static properties:Resources.WindowedListItemText}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.InFullScreenListItemText}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.InKioskModeListItemText}"/>
                                    </ComboBox>
                                    <ComboBox x:Name="WindowLocationList" Margin="0,89,9,0" Height="23" VerticalAlignment="Top" SelectedIndex="0">
                                        <ComboBoxItem Content="{x:Static properties:Resources.NoneListItemText}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.ScreenCenterListItemText}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.MouseCursorListItemText}"/>
                                    </ComboBox>
                                    <Label Content="{x:Static properties:Resources.WindowPositionUiText}" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{x:Static properties:Resources.WindowSizeGroupText}" Margin="206,0,-0.4,-0.4">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.HeightUiText}" VerticalAlignment="Top" Margin="0,43,0,0"/>
                                    <cntrl:UIntegerUpDown x:Name="HeightNumber" Value="1564" Margin="0,59,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.MinimumHeightUiText}" VerticalAlignment="Top" Margin="108,43,0,0"/>
                                    <cntrl:UIntegerUpDown x:Name="MinimumHeightNumber" Value="1564" Margin="111,59,0,0" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Top" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.WidthUiText}" VerticalAlignment="Top"/>
                                    <cntrl:UIntegerUpDown x:Name="WidthNumber" Value="1564" Margin="0,16,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static properties:Resources.MinimumWidthUiText}" VerticalAlignment="Top" Margin="108,0,0,0"/>
                                    <cntrl:UIntegerUpDown x:Name="MinimumWidthNumber" Value="1564" Margin="111,16,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
                                </Grid>
                            </GroupBox>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Content="{x:Static properties:Resources.CloseButtonText}" Margin="0,362,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click" Height="26"/>
        <Button x:Name="SaveJsonButton" Content="{x:Static properties:Resources.SaveButtonText}" Margin="0,362,90.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="SaveJsonButton_Click" Height="26"/>

    </Grid>
</Window>
