RMMVCookTool.GUI/MainWindow.xaml

<Window x:Class="RMMVCookTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMMVCookTool.GUI"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:properties="clr-namespace:RMMVCookTool.GUI.Properties" d:DataContext="{d:DesignInstance Type=local:AppSettings}"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ProgramTitle}" Height="498" Width="640" WindowStartupLocation="CenterScreen" MinHeight="498" MinWidth="640" Loaded="Window_Loaded" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfoHolder"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.FolderLocationText}" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding ProjectLocation}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.FileExtensionText}" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding FileExtension}" />
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.RemoveSourceFilesAfterCompiling}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding RemoveSourceCodeAfterCompiling}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.CompressFilesText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding CompressFilesToPackage}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.RemoveSourceFilesAfterCompressionText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding RemoveFilesAfterCompression}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.CompressionModeUiText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding CompressionModeLevel}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
<Grid>
        <TabControl>
            <TabItem x:Name="TotalWorkProgress" Header="{x:Static properties:Resources.CompilerUiText}">
                <ItemsControl prism:RegionManager.RegionName="MainShell" SnapsToDevicePixels="True"/>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.AboutTabUiText}">
                <ItemsControl prism:RegionManager.RegionName="SecondaryShell" SnapsToDevicePixels="True"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
