RMMVCookTool.GUI/ProjectSettingsWindow.xaml

<Window x:Class="RMMVCookTool.GUI.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMMVCookTool.GUI"
        mc:Ignorable="d"
        Title="Project Settings" Height="210" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" WindowStyle="SingleBorderWindow">
    <Grid>
        <GroupBox Header="Project Settings" Height="157" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Remove the source JS files after compiling." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Package the game files into package.nw" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Remove the game files after packaging." HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Compression Level:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Optimal"/>
                    <ComboBoxItem Content="Fastest"/>
                    <ComboBoxItem Content="No Compression"/>
                </ComboBox>
                <Label Content="File Extension:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="135,97,0,0" Text="bin" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,0,0,12" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
