nwjsCookToolUI/MainWindow.xaml

<Window x:Name="cookToolUi" x:Class="nwjsCookToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nwjsCookToolUI"
        xmlns:properties="clr-namespace:nwjsCookToolUI.Properties"
        mc:Ignorable="d"
        Title="RPG Maker MV Cook Tool" Height="406.5" Width="548" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,-0.4,0">
            <TabItem Header="Cook!">
                <Grid Background="#FFFFFDFD">
                    <GroupBox Header="Setup" Margin="0,0,-0.2,0" Height="149" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="NW.js SDK Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Project Location" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="NwjsLocation" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Text="{Binding SDKLocation, Source={x:Static properties:Settings.Default}}" IsEnabled="False"/>
                            <Button x:Name="BrowseSdkButton" Content="Browse..." HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseSDKButton_Click"/>
                            <TextBox x:Name="ProjectLocation" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" IsEnabled="False"/>
                            <Button x:Name="FindProjectButton" Content="Browse..." HorizontalAlignment="Left" Margin="439,75,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="FindProjectButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Settings" Margin="0,144,0,0" Height="97" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="PackageNwCheckbox" Content="Package the game into package.nw" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RemoveCompiledJsCheckbox" Content="Remove Javascript files after compiling." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                            <Label Content="File extension for compiled files:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="FileExtensionTextbox" TextWrapping="Wrap" Margin="184,30,10,18.4" Text="bin"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Compile Status" Margin="0,241,0,0">
                        <Grid>
                            <Label x:Name="StatusLabel" Content="Waiting here..." HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="CompileButton" Content="Compile" HorizontalAlignment="Left" Margin="439,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CompileButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White">
                    <GroupBox Header="Program Information" Margin="0,0,-0.2,246">
                        <Grid>
                            <Label Content="RPG Maker MV Cook Tool" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Version D1.00" HorizontalAlignment="Left" Margin="251,11,0,0" VerticalAlignment="Top"/>
                            <Label Content="Developed by AceOfAces. Licensed under GNU General Public License v3." Margin="0,37,179,0" Height="23" VerticalAlignment="Top" FontSize="10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Output" Margin="0,107,0,0">
                        <TextBox x:Name="OutputArea" TextWrapping="Wrap" IsEnabled="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
