nwjsCookToolUI/MainWindow.xaml

<Window x:Name="cookToolUi" x:Class="nwjsCookToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:nwjsCookToolUI"
        xmlns:properties="clr-namespace:nwjsCookToolUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ProgramTitle}" Height="390.815" Width="548" ResizeMode="NoResize" Loaded="CookToolUi_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="{x:Static properties:Resources.SettingsUiText}">
                <GroupBox Header="{x:Static properties:Resources.SetupUiText}" Margin="0,0,0.2,0" Height="218" VerticalAlignment="Top">
                    <Grid>
                        <CheckBox x:Name="PackageNwCheckbox" Content="{x:Static properties:Resources.PackageProgramUiText}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding PackageCode, Source={x:Static properties:Settings.Default}}"
                                  Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged" Margin="0,15,0,0" />
                        <CheckBox x:Name="RemoveCompiledJsCheckbox" Content="{x:Static properties:Resources.RemoveJSFilesUiText}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding DeleteSourceCode, Source={x:Static properties:Settings.Default}}"
                                  Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged" />
                        <Label Content="{x:Static properties:Resources.FileExtensionUiText}" HorizontalAlignment="Left"
                               Margin="0,49,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="FileExtensionTextbox" TextWrapping="Wrap" Margin="179,53,14.4,0"
                                 Text="{Binding FileExtension, Source={x:Static properties:Settings.Default}}"
                                 Height="26" VerticalAlignment="Top" TextChanged="FileExtensionTextbox_TextChanged" />
                        <Label Content="{x:Static properties:Resources.SdkLocationUiText}" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="0,108,0,0" />
                        <TextBox x:Name="NwjsLocation" HorizontalAlignment="Left" Height="23" Margin="0,134,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="434"
                                 Text="{Binding SDKLocation, Source={x:Static properties:Settings.Default}}"
                                 IsEnabled="False" />
                        <Button x:Name="BrowseSdkButton" Content="{x:Static properties:Resources.BrowseUiText}" HorizontalAlignment="Left"
                                Margin="439,134,0,0" VerticalAlignment="Top" Width="75" Height="23"
                                Click="BrowseSDKButton_Click" />
                        <Button x:Name="ReplacementCodeButton" Content="{x:Static properties:Resources.ReplacementCodeUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="0,162,0,0" Height="23" Click="ReplacementCodeButton_Click"/>
                        <CheckBox x:Name="RemoveFilesCheckBox" Content="{x:Static properties:Resources.RemoveSourceFilesUIText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" IsEnabled="{Binding IsChecked, ElementName=PackageNwCheckbox}" IsChecked="{Binding RemoveFilesAfterPackaging, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
                        <ComboBox x:Name="PackageCompressionComboBox" HorizontalAlignment="Left" Margin="179,84,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding CompressionMode, Source={x:Static properties:Settings.Default}}">
                            <ComboBoxItem Content="Optimal"/>
                            <ComboBoxItem Content="Fastest"/>
                            <ComboBoxItem Content="No compression"/>
                        </ComboBox>
                        <Label Content="Compression Mode" Margin="0,80,360.4,89.2"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.QuickCompileUiText}">
                <Grid Background="#FFFFFDFD">
                    <GroupBox Header="Setup" Margin="0,0,0.2,0" Height="104" VerticalAlignment="Top">
                        <Grid>

                            <Label Content="{x:Static properties:Resources.ProjectLocationUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" />


                            <TextBox x:Name="ProjectLocation" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="434" IsEnabled="False" />
                            <Button x:Name="FindProjectButton" Content="{x:Static properties:Resources.BrowseUiText}" HorizontalAlignment="Left"
                                    Margin="439,26,0,0" VerticalAlignment="Top" Width="75" Height="23"
                                    Click="FindProjectButton_Click" />
                            <Button x:Name="editJsonButton" Content="{x:Static properties:Resources.EditPackageMetadataButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="339,49,0,0" Height="23" Click="EditJsonButton_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static properties:Resources.CompilerStatusUiText}" Margin="0,104,0,0" Height="120" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="StatusLabel" Content="{x:Static properties:Resources.WaitingUiText}" HorizontalAlignment="Left"
                                   Margin="0,11,0,0" VerticalAlignment="Top" />
                            <Button x:Name="CompileButton" Content="{x:Static properties:Resources.CompileUiText}" HorizontalAlignment="Left"
                                    Margin="439,37,0,0" VerticalAlignment="Top" Width="75" Height="23"
                                    Click="CompileButton_Click" />
                            <ProgressBar x:Name="MainProgress" Height="23" VerticalAlignment="Top" Margin="0,37,90,0" />
                            <Button x:Name="TestProjectButton" Content="{x:Static properties:Resources.TestUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="439,60,0,0" Height="23" Click="TestProjectButton_Click"/>
                            <Button x:Name="CancelTaskButton" Content="{x:Static properties:Resources.CancelTaskButtonText}" HorizontalAlignment="Left" Margin="439,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Visibility="Hidden" Click="CancelTaskButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.BatchCompileUiText}">
                <Grid>
                    <GroupBox Header="{x:Static properties:Resources.ProjectFoldersUiText}" Height="199" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Grid>
                            <xctk:CheckListBox x:Name="FolderList" Margin="0,2,0,47.8" />
                            <Button x:Name="AddToMapButton" Content="{x:Static properties:Resources.AddUiText}" Margin="0,134,0,0" Height="25"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"
                                    Click="AddToMapButton_Click" />
                            <Button x:Name="RemoveFromMapButton" Content="{x:Static properties:Resources.RemoveUiText}" Margin="96,134,0,0"
                                    HorizontalAlignment="Left" Width="91" Height="25" VerticalAlignment="Top"
                                    Click="RemoveFromMapButton_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static properties:Resources.CompilerStatusUiText}" Margin="0,199,0,-0.4">
                        <Grid>
                            <Label x:Name="MapStatusLabel" Content="{x:Static properties:Resources.WaitingUiText}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Button x:Name="MapCompileButton" Content="{x:Static properties:Resources.CompileUiText}" HorizontalAlignment="Left"
                                    Margin="439,26,0,0" VerticalAlignment="Top" Width="75" Height="23"
                                    Click="MapCompileButton_Click" />
                            <ProgressBar x:Name="MapProgress" Height="23" VerticalAlignment="Top" Margin="0,26,90,0" />
                            <ProgressBar x:Name="CurrentWorkloadBar" Height="23" VerticalAlignment="Top"
                                         Margin="0,81,90,0" />
                            <Label x:Name="CurrentWorkloadLabel" Content="{x:Static properties:Resources.WaitingUiText2}"
                                   HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" />
                            <Button x:Name="CancelMapCompileButton" Content="{x:Static properties:Resources.CancelTaskButtonText}" HorizontalAlignment="Left"
                                Margin="439,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CancelMapCompileButton_Click" Visibility="Hidden" />
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.AboutUiText}">
                <Grid Background="White">
                    <GroupBox Header="{x:Static properties:Resources.ProgramInfoUiText}" Margin="0,0,0,0" Height="107" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="{x:Static properties:Resources.ProgramTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="20" FontWeight="Bold" />
                            <Label x:Name="ProgramVersionLabel" Content="{x:Static properties:Resources.VersionText}" HorizontalAlignment="Left"
                                   Margin="251,11,0,0" VerticalAlignment="Top" />
                            <Label Content="{x:Static properties:Resources.DevInfoUiText}"
                                   Margin="0,37,30.4,0" Height="23" VerticalAlignment="Top" FontSize="10" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static properties:Resources.OutputUiText}" Margin="0,107,0,0">
                        <TextBox x:Name="OutputArea" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>