RMMVCookTool.GUI/Views/AboutView.xaml

<UserControl x:Class="RMMVCookTool.GUI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:RMMVCookTool.GUI.Properties"
             xmlns:local="clr-namespace:RMMVCookTool.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="About">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.ProgramTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,0"/>
                <Label x:Name="ProgramVersionLabel" Content="{Binding ProgramVersionText}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Label Content="{x:Static properties:Resources.DeveloperCreditUiText}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static properties:Resources.UserManualUiText}" Grid.Row="1">
            <RichTextBox x:Name="UserManualBox" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True">

            </RichTextBox>
        </GroupBox>

    </Grid>
</UserControl>
