RMMVCookTool.GUI/Views/MainView.xaml

<UserControl x:Class="RMMVCookTool.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:RMMVCookTool.GUI.Properties"
             xmlns:local="clr-namespace:RMMVCookTool.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="640" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.FolderLocationText}" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding ProjectLocation}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.FileExtensionText}" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Setup.FileExtension}" />
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.RemoveSourceFilesAfterCompiling}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Setup.RemoveSourceFiles}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.CompressFilesText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Setup.CompressProjectFiles}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.RemoveSourceFilesAfterCompressionText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Setup.RemoveFilesAfterCompression}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.CompressionModeUiText}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Setup.CompressionLevel}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="147"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static properties:Resources.SettingsUiText}">
                <Grid>
                    <Label Content="{x:Static properties:Resources.NwjsLZocationUiText}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <TextBox x:Name="NwjsLocation" Margin="5,22,65,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"  AllowDrop="True" Text="{Binding SdkLocation}" IsEnabled="{Binding AreSettingsAccessible}" />
                    <Button x:Name="BrowseSdkButton" Content="{x:Static properties:Resources.BrowseUiText}" Command="{Binding BrowseSDKCommand}" Margin="0,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" IsEnabled="{Binding AreSettingsAccessible}"/>
                    <Button x:Name="DefaultProjectSettingsButton" Content="{x:Static properties:Resources.DefaultSettingsButtonUiText}" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Command="{Binding DefaultProjectSettingsCommand}" IsEnabled="{Binding AreSettingsAccessible}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Projects" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="194"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="FolderList" AllowDrop="True" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource listBoxTemplate}" ItemsSource="{Binding ProjectList}" SelectedIndex="{Binding SelectedProjectIndex}"   />

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="AddProjectButton" Content="{x:Static properties:Resources.AddProjectUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,1,2,1" Margin="5,5,5,0" Command="{Binding AddProjectCommand}" IsEnabled="{Binding AreSettingsAccessible}" />
                        <Button x:Name="RemoveProjectButton" Content="{x:Static properties:Resources.RemoveProjectUiText}" VerticalAlignment="Top" Padding="2,1,2,1" HorizontalAlignment="Left" Margin="0,5,5,0" IsEnabled="{Binding AreSettingsAccessible}"/>
                        <Button x:Name="ProjectSettingsButton" Content="{x:Static properties:Resources.ProjectSettingsUiText}" VerticalAlignment="Top" Padding="2,1,2,1" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding ProjectSettingsCommand}" IsEnabled="{Binding AreSettingsAccessible}"/>
                        <Button x:Name="EditMetadataButton" Content="{x:Static properties:Resources.EditMetadataUiText}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,1,2,1" Margin="0,5,5,0" Command="{Binding EditMetadataCommand}" IsEnabled="{Binding AreSettingsAccessible}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static properties:Resources.ProgressUiText}" Grid.Row="2">
                <Grid>
                    <Label x:Name="TotalProgressLabel" Content="{Binding CurrentProjectText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="TotalWorkProgressBar" Height="20" Margin="0,26,124,0" VerticalAlignment="Top" Value="{Binding CurrentProjectCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MaxProjectCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CurrentStateBrush}"/>
                    <Label x:Name="CurrentWorkloadLabel" Content="{Binding CurrentProgressText}" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" />
                    <ProgressBar x:Name="CurrentWorkloadBar" Height="20" Margin="0,77,124,0" VerticalAlignment="Top" Value="{Binding CurrentFileCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MaxFileCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CurrentStateBrush}"/>
                    <Button x:Name="CompileButton" Content="{x:Static properties:Resources.CompileUiText}" HorizontalAlignment="Right" Margin="0,0,10,27" VerticalAlignment="Bottom" Height="20" UseLayoutRounding="True" Padding="2,1,2,1" Command="{Binding StartCompilerCommand}" Visibility="{Binding IsCompilerButtonVisible}"/>
                    <Button x:Name="CancelCompileButton" Content="{x:Static properties:Resources.CancelButtonUiText}" HorizontalAlignment="Right" Margin="0,0,10,27" VerticalAlignment="Bottom" UseLayoutRounding="True" Height="20" Padding="2,1,2,1" Command="{Binding CancelCompilerCommand}" Visibility="{Binding IsCancelButtonVisible}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
