RMMVCookTool.GUI/Views/ProjectSettingsView.xaml

<UserControl x:Class="RMMVCookTool.GUI.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:RMMVCookTool.GUI.Properties"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RMMVCookTool.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="422">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static properties:Resources.ProjectSettingsUiText}">
            <Grid>
                <CheckBox x:Name="RemoveSourceFilesAfterCompilingCheckbox" Content="{x:Static properties:Resources.RemoveSourceCodeUiText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding RemoveSource}"/>
                <CheckBox x:Name="CompressFilesToPackageCheckbox" Content="{x:Static properties:Resources.CompressFilesToPackageUiText}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" IsChecked="{Binding CompressFiles}" />
                <CheckBox x:Name="RemoveFilesAfterPackagingCheckbox" Content="{x:Static properties:Resources.RemoveFilesAfterCompressionUiText}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=CompressFilesToPackageCheckbox}" IsChecked="{Binding RemoveAfterCompression}"/>
                <Label Content="{x:Static properties:Resources.CompressionLevelUiText}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=CompressFilesToPackageCheckbox}"/>
                <ComboBox x:Name="CompressionLevelBox" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding IsChecked, ElementName=CompressFilesToPackageCheckbox}" SelectedIndex="{Binding CompressionLevel}">
                    <ComboBoxItem Content="{x:Static properties:Resources.OptimalListItemText}"/>
                    <ComboBoxItem Content="{x:Static properties:Resources.FastestListItemText}"/>
                    <ComboBoxItem Content="{x:Static properties:Resources.NoCompressionListItemText}"/>
                </ComboBox>
                <Label Content="{x:Static properties:Resources.FileExtensionText}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="FileExtensionTextBox" HorizontalAlignment="Left" Margin="135,97,0,0" Text="{Binding FileExtension}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="SaveSettingsButton" Content="{x:Static properties:Resources.SaveButtonText}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Padding="1,1,1,1" Margin="5,5,5,5" Command="{Binding SaveCommand}"/>
            <Button x:Name="CancelButton" Content="{x:Static properties:Resources.CancelButtonUiText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,5,10,5" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
